<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPrintter Utility.exe" version="1.0.0.7" publicKeyToken="6a1fda2ed2319b83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPrintter Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MPrintter Utility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPrintter Utility.exe" size="359424">
      <assemblyIdentity name="MPrintter Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l0cNYsMsBP/Fz0SR7EGDQOHXXXNR6XxWeU43N0za7Es=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MPrintter Utility.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rsouces\th (4).jpg" size="11241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tu1mK7qgAIJXNJ6B285yHVPUDSstTnm8h0YJaLXN9PM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Manoj-PC\Manoj" issuerKeyHash="1c61e17bee51ff016217f4e33d7d93759ea0d975" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sqdrd7iPfJ7/eGyzar+a6OpwEu+9KVwOJFHE2QLZJ+M=</DigestValue></Reference></SignedInfo><SignatureValue>YtHT4vf9/oiChJRilEKhRiChEiZJQxeVVupeb6r77TdsH2oYifWeUMXJSU4PKgFdUlaHObK1uwymWK7+g+MTqpv5Qiq3OE8P0YpaKh352Y1ndhW4mrfugb67v/zme+S5TDpoYZlAjOGOaUVX2A4IRc0FJZphj3d2+MvTRRTpJtU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpr2+UCt6ctyTS0gcnKjWpWer0gcqCrVaL0WrbfogtKs8eEPL8f8KTbP3K1nPigIVHRiwXsUB+dfmeBRWkj49E1Pw2X063amQoAbXRnxnMlgJlNiTS8uF1Lx7MW2CMf3uDj1TPH1avjTO4Htahw+l3Z+K++3kHNnsDYBG2EyK38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e327d902d9c451240e5c29bdef1270eae89abf6ab36c78ff9e7c8fb8776ba7b2" Description="" Url=""><as:assemblyIdentity name="MPrintter Utility.exe" version="1.0.0.7" publicKeyToken="6a1fda2ed2319b83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manoj-PC\Manoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Bub9l02573vlsxWJN7AUiieiFq2W/RHGYQ1zkisdFu4=</DigestValue></Reference></SignedInfo><SignatureValue>kePvndgO5p8xsFi7bUWAmBzaPeNLPuW/JGo/QSbqdwYeQNg+oYOArWxwb4Mt5loSaRmvieJXd2m0QZSrJibe8r8jiGvxGZx39OHIuxWC0jrWZ4cAqcG03s7gy2FNp7+E6JM2RC2JAU8fUOYfcQBl/qaOXaI/XMlvsbeHLCb93EA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpr2+UCt6ctyTS0gcnKjWpWer0gcqCrVaL0WrbfogtKs8eEPL8f8KTbP3K1nPigIVHRiwXsUB+dfmeBRWkj49E1Pw2X063amQoAbXRnxnMlgJlNiTS8uF1Lx7MW2CMf3uDj1TPH1avjTO4Htahw+l3Z+K++3kHNnsDYBG2EyK38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFXA0m84m7p1Mr5vAqJmuETANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAG4AbwBqAC0AUABDAFwATQBhAG4AbwBqMB4XDTE4MDQyNTA5NDgzMVoXDTE5MDQyNTE1NDgzMVowJzElMCMGA1UEAx4cAE0AYQBuAG8AagAtAFAAQwBcAE0AYQBuAG8AajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvpr2+UCt6ctyTS0gcnKjWpWer0gcqCrVaL0WrbfogtKs8eEPL8f8KTbP3K1nPigIVHRiwXsUB+dfmeBRWkj49E1Pw2X063amQoAbXRnxnMlgJlNiTS8uF1Lx7MW2CMf3uDj1TPH1avjTO4Htahw+l3Z+K++3kHNnsDYBG2EyK38CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByTWjy7mTrDt3OZxNIDnZCFxjno3975AamfzDdLmT3jD2Gtrof3XBlXlq2uqWYICbyiChVlrEVCrLZt5FF6lFMLZRrepdY0UdtO1AkVcZUdpyf/pd8OG8ou25yzSNVA9AiplBS6Sq9QmVBrJqDJgw6HTm3HMsZsR1gVBKj9aVijQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>