<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MPrintter Utility.exe" version="1.0.0.4" publicKeyToken="6a1fda2ed2319b83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MPrintter Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MPrintter Utility.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MPrintter Utility.exe" size="319488">
      <assemblyIdentity name="MPrintter Utility" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3ecGw5te6EbDQ2/5hRkxXQam9/7fjtoYgAaUp0iib2Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MPrintter Utility.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Rsouces\th (4).jpg" size="11241">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tu1mK7qgAIJXNJ6B285yHVPUDSstTnm8h0YJaLXN9PM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Manoj-PC\Manoj" issuerKeyHash="1c61e17bee51ff016217f4e33d7d93759ea0d975" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+fjXdkc4YGgt3Tim+fQGQR3I0f8N/PIOXB+CcaRWJvU=</DigestValue></Reference></SignedInfo><SignatureValue>UkCBCw8Oa5WXVtcZP9uy2j8/P2wQNunXO+wxCBQ5+E0WTZ5siwOJSG2krwDqQGhalC3bX8s16UJOHkrisSpv0Aw2MJJaT5XsClvXsU7DOcL+P2XzUzj2buwtwVKNSR53AnlztTVmlgfu01RLTSblPWTLOy4PaTkszRRP48TTbXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpr2+UCt6ctyTS0gcnKjWpWer0gcqCrVaL0WrbfogtKs8eEPL8f8KTbP3K1nPigIVHRiwXsUB+dfmeBRWkj49E1Pw2X063amQoAbXRnxnMlgJlNiTS8uF1Lx7MW2CMf3uDj1TPH1avjTO4Htahw+l3Z+K++3kHNnsDYBG2EyK38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f52656a471821f5c0ef2fc0dffd1c81d4106f4f9a638dd2d6860384776d7f8f9" Description="" Url=""><as:assemblyIdentity name="MPrintter Utility.exe" version="1.0.0.4" publicKeyToken="6a1fda2ed2319b83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Manoj-PC\Manoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DsbRLtJB16qgnPZMQL0aGiTeIIwUAuCDFL2cuC+4BC0=</DigestValue></Reference></SignedInfo><SignatureValue>LkDZWJbpAC0rQlE1f5B5snSP0UFx2P5qTnVtgiE83gLgcZFd8lXdkRt4XEe39s0D6G7wVCk/w6T1ZpBBS+Y7IM218GlJ98TQ8cRYUxRF1wNmoRO1kgV6SkCcv+hwuke7s7Yseakqbf6YpSwzVI04KkAOqSyHFL7JaHtEhGTOLik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpr2+UCt6ctyTS0gcnKjWpWer0gcqCrVaL0WrbfogtKs8eEPL8f8KTbP3K1nPigIVHRiwXsUB+dfmeBRWkj49E1Pw2X063amQoAbXRnxnMlgJlNiTS8uF1Lx7MW2CMf3uDj1TPH1avjTO4Htahw+l3Z+K++3kHNnsDYBG2EyK38=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFXA0m84m7p1Mr5vAqJmuETANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATQBhAG4AbwBqAC0AUABDAFwATQBhAG4AbwBqMB4XDTE4MDQyNTA5NDgzMVoXDTE5MDQyNTE1NDgzMVowJzElMCMGA1UEAx4cAE0AYQBuAG8AagAtAFAAQwBcAE0AYQBuAG8AajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvpr2+UCt6ctyTS0gcnKjWpWer0gcqCrVaL0WrbfogtKs8eEPL8f8KTbP3K1nPigIVHRiwXsUB+dfmeBRWkj49E1Pw2X063amQoAbXRnxnMlgJlNiTS8uF1Lx7MW2CMf3uDj1TPH1avjTO4Htahw+l3Z+K++3kHNnsDYBG2EyK38CAwEAATANBgkqhkiG9w0BAQsFAAOBgQByTWjy7mTrDt3OZxNIDnZCFxjno3975AamfzDdLmT3jD2Gtrof3XBlXlq2uqWYICbyiChVlrEVCrLZt5FF6lFMLZRrepdY0UdtO1AkVcZUdpyf/pd8OG8ou25yzSNVA9AiplBS6Sq9QmVBrJqDJgw6HTm3HMsZsR1gVBKj9aVijQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>